
spring.jpa.open-in-view=false

spring.profiles.active=${APP_PROFILE:test}


# postgres://

# awakcirfiiwdgw (usuario )
# :
# a3ee1c39a42db24b39bb0e5f55a088f50d5d15a68ffb1db6f980f450438e2796 (senha )
# @
# ec2-34-206-8-52.compute-1.amazonaws.com (conecao)
# :
# 5432
# /
# d9bmeig6k8713g (banco)